<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>WebDev</title>
</head>
<body>
    <div class="wrapper">
      <header class="header">
        <nav class="navbar">
            <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Syllabus</a>
                </li>
                <div class="logo">
                    <a href="#"><img src="/assets/logo.png" alt="logo" class="logo"></a>
                </div>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                </ul>
        </nav>
      </header>

      <main>
        <section class="your_life">
            <div class="header_h1"><h1>webdev</h1></div>
            <div class="your_life_title">your life is WebDev</div>
            <div class="your_life_subtitle">
              Whatever the approach to development may be, the final<br />
              program must satisfy some fundamental properties
            </div>
            <button class="your_life_button">get started</button>
            <div class="your_life_social">
              <a href="https://www.google.com/"><img src="/assets/mail_fff.svg" alt="email"></a>
              <a href="https://www.facebook.com/"><img src="/assets/facebook_fff.svg" alt="facebook"></a>
              <a href="https://www.instagram.com/"><img src="/assets/insta_fff.svg" alt="instagram"></a>
              <a href="https://www.youtube.com/"><img src="/assets/youtube_fff.svg" alt="youtube"></a>
            </div>
        </section>
      </main>
    </div>
  </body>
</html>
